\documentclass[10pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\begin{document}
Hi, my name is Sofie.
\section{Hoofdstuk 2}
\section{Hoofdstuk 1}\label{sec:hoofdstuk_1}

in hoofdstuk \ref{sec:hoofdstuk_1}

	
\end{document}